{
  "name": "ts-registration-automation",
  "version": "1.0.0",
  "description": "Enterprise-grade browser automation for Telangana Registration Portal",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "collect": "tsx src/scripts/collect_session.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "playwright test"
  },
  "author": "Senior Automation Engineer",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "playwright": "^1.43.1",
    "tesseract.js": "^7.0.0",
    "winston": "^3.13.0",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
